Windows Registry Editor Version 5.00

[HKEY_USERS\S-1-5-18\AppEvents]

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels]

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\.Default]
@="Default Beep"
"DispFileName"="@mmsys.cpl,-5824"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\AppGPFault]
@="Program error"
"DispFileName"="@mmsys.cpl,-5825"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\Close]
@="Close program"
"DispFileName"="@mmsys.cpl,-5826"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\CriticalBatteryAlarm]
@="Critical Battery Alarm"
"DispFileName"="@mmsys.cpl,-5827"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\DeviceConnect]
@="Device Connect"
"DispFileName"="@mmsys.cpl,-5828"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\DeviceDisconnect]
@="Device Disconnect"
"DispFileName"="@mmsys.cpl,-5829"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\DeviceFail]
@="Device Failed to Connect"
"DispFileName"="@mmsys.cpl,-5830"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\EmptyRecycleBin]
@="Empty Recycle Bin"
"DispFileName"="@mmsys.cpl,-5831"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\LowBatteryAlarm]
@="Low Battery Alarm"
"DispFileName"="@mmsys.cpl,-5832"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\MailBeep]
@="New Mail Notification"
"DispFileName"="@mmsys.cpl,-5837"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\Maximize]
@="Maximize"
"DispFileName"="@mmsys.cpl,-5833"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\MenuCommand]
@="Menu command"
"DispFileName"="@mmsys.cpl,-5834"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\MenuPopup]
@="Menu popup"
"DispFileName"="@mmsys.cpl,-5835"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\Minimize]
@="Minimize"
"DispFileName"="@mmsys.cpl,-5836"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\Navigating]
@="Start Navigation"
"DispFileName"="@mmsys.cpl,-5838"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\Open]
@="Open program"
"DispFileName"="@mmsys.cpl,-5839"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\PrintComplete]
@="Print Complete"
"DispFileName"="@mmsys.cpl,-5840"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\RestoreDown]
@="Restore Down"
"DispFileName"="@mmsys.cpl,-5841"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\RestoreUp]
@="Restore Up"
"DispFileName"="@mmsys.cpl,-5842"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemAsterisk]
@="Asterisk"
"DispFileName"="@mmsys.cpl,-5843"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemExclamation]
@="Exclamation"
"DispFileName"="@mmsys.cpl,-5845"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemExit]
@="Exit Windows"
"DispFileName"="@mmsys.cpl,-5846"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemHand]
@="Critical Stop"
"DispFileName"="@mmsys.cpl,-5847"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemNotification]
@="System Notification"
"DispFileName"="@mmsys.cpl,-5848"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemQuestion]
@="Question"
"DispFileName"="@mmsys.cpl,-5849"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\SystemStart]
@="Start Windows"
"DispFileName"="@mmsys.cpl,-5850"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\WindowsLogoff]
@="Windows Logoff"
"DispFileName"="@mmsys.cpl,-5852"

[HKEY_USERS\S-1-5-18\AppEvents\EventLabels\WindowsLogon]
@="Windows Logon"
"DispFileName"="@mmsys.cpl,-5853"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes]
@=".Default"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=""

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf]
@="NetMeeting"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Person Joins]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Person Joins\.Current]
@="C:\\Program Files\\NetMeeting\\Blip.wav"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Person Leaves]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Person Leaves\.Current]
@="C:\\Program Files\\NetMeeting\\Blip.wav"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Receive Call]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Receive Call\.Current]
@="C:\\WINDOWS\\Media\\RingIn.wav"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Receive Request to Join]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Conf\Receive Request to Join\.Current]
@="C:\\WINDOWS\\Media\\RingIn.wav"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer]
@="Windows Explorer"
"DispFileName"="@mmsys.cpl,-5854"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,52,00,65,00,63,00,79,00,63,00,6c,00,65,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,52,00,65,00,63,00,79,00,63,00,6c,00,65,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\Navigating]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Apps\Explorer\Navigating\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Names]

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Names\.Default]
@="Windows Default"

[HKEY_USERS\S-1-5-18\AppEvents\Schemes\Names\.None]
@="No Sounds"

