Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=""

