Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\AppEvents]

[HKEY_CURRENT_USER\AppEvents\EventLabels]

[HKEY_CURRENT_USER\AppEvents\EventLabels\.Default]
@="Default Beep"
"DispFileName"="@mmsys.cpl,-5824"

[HKEY_CURRENT_USER\AppEvents\EventLabels\ActivatingDocument]
@="Complete Navigation"

[HKEY_CURRENT_USER\AppEvents\EventLabels\AppGPFault]
@="Program error"
"DispFileName"="@mmsys.cpl,-5825"

[HKEY_CURRENT_USER\AppEvents\EventLabels\BlockedPopup]
@="Blocked Pop-up Window"

[HKEY_CURRENT_USER\AppEvents\EventLabels\CCSelect]
@="Select"

[HKEY_CURRENT_USER\AppEvents\EventLabels\Close]
@="Close program"
"DispFileName"="@mmsys.cpl,-5826"

[HKEY_CURRENT_USER\AppEvents\EventLabels\CriticalBatteryAlarm]
@="Critical Battery Alarm"
"DispFileName"="@mmsys.cpl,-5827"

[HKEY_CURRENT_USER\AppEvents\EventLabels\DeviceConnect]
@="Device Connect"
"DispFileName"="@mmsys.cpl,-5828"

[HKEY_CURRENT_USER\AppEvents\EventLabels\DeviceDisconnect]
@="Device Disconnect"
"DispFileName"="@mmsys.cpl,-5829"

[HKEY_CURRENT_USER\AppEvents\EventLabels\DeviceFail]
@="Device Failed to Connect"
"DispFileName"="@mmsys.cpl,-5830"

[HKEY_CURRENT_USER\AppEvents\EventLabels\EmptyRecycleBin]
@="Empty Recycle Bin"
"DispFileName"="@mmsys.cpl,-5831"

[HKEY_CURRENT_USER\AppEvents\EventLabels\LowBatteryAlarm]
@="Low Battery Alarm"
"DispFileName"="@mmsys.cpl,-5832"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MailBeep]
@="New Mail Notification"
"DispFileName"="@mmsys.cpl,-5837"

[HKEY_CURRENT_USER\AppEvents\EventLabels\Maximize]
@="Maximize"
"DispFileName"="@mmsys.cpl,-5833"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MenuCommand]
@="Menu command"
"DispFileName"="@mmsys.cpl,-5834"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MenuPopup]
@="Menu popup"
"DispFileName"="@mmsys.cpl,-5835"

[HKEY_CURRENT_USER\AppEvents\EventLabels\Minimize]
@="Minimize"
"DispFileName"="@mmsys.cpl,-5836"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MoveMenuItem]
@="Move Menu Item"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MSMSGS_ContactOnline]
@="Contact Online"
"DispFileName"="@\"xpob2res.dll\",-41583"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MSMSGS_NewAlert]
@="New Alert"
"DispFileName"="@\"xpob2res.dll\",-41585"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MSMSGS_NewMail]
@="New Mail"
"DispFileName"="@\"xpob2res.dll\",-41586"

[HKEY_CURRENT_USER\AppEvents\EventLabels\MSMSGS_NewMessage]
@="New Message"
"DispFileName"="@\"xpob2res.dll\",-41584"

[HKEY_CURRENT_USER\AppEvents\EventLabels\Navigating]
@="Start Navigation"
"DispFileName"="@mmsys.cpl,-5838"

[HKEY_CURRENT_USER\AppEvents\EventLabels\Open]
@="Open program"
"DispFileName"="@mmsys.cpl,-5839"

[HKEY_CURRENT_USER\AppEvents\EventLabels\PrintComplete]
@="Print Complete"
"DispFileName"="@mmsys.cpl,-5840"

[HKEY_CURRENT_USER\AppEvents\EventLabels\RestoreDown]
@="Restore Down"
"DispFileName"="@mmsys.cpl,-5841"

[HKEY_CURRENT_USER\AppEvents\EventLabels\RestoreUp]
@="Restore Up"
"DispFileName"="@mmsys.cpl,-5842"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SecurityBand]
@="Information Bar"

[HKEY_CURRENT_USER\AppEvents\EventLabels\ShowBand]
@="Show Toolbar Band"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemAsterisk]
@="Asterisk"
"DispFileName"="@mmsys.cpl,-5843"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemExclamation]
@="Exclamation"
"DispFileName"="@mmsys.cpl,-5845"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemExit]
@="Exit Windows"
"DispFileName"="@mmsys.cpl,-5846"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemHand]
@="Critical Stop"
"DispFileName"="@mmsys.cpl,-5847"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemNotification]
@="System Notification"
"DispFileName"="@mmsys.cpl,-5848"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemQuestion]
@="Question"
"DispFileName"="@mmsys.cpl,-5849"

[HKEY_CURRENT_USER\AppEvents\EventLabels\SystemStart]
@="Start Windows"
"DispFileName"="@mmsys.cpl,-5850"

[HKEY_CURRENT_USER\AppEvents\EventLabels\WindowsLogoff]
@="Windows Logoff"
"DispFileName"="@mmsys.cpl,-5852"

[HKEY_CURRENT_USER\AppEvents\EventLabels\WindowsLogon]
@="Windows Logon"
"DispFileName"="@mmsys.cpl,-5853"

[HKEY_CURRENT_USER\AppEvents\Schemes]
@=".None"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,44,00,69,00,6e,00,67,00,2e,00,77,00,61,\
  00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,00,6c,00,2e,00,77,00,61,00,\
  76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,49,00,6e,00,73,00,65,00,72,00,74,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,52,00,65,00,6d,00,6f,00,76,00,65,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,46,00,61,00,69,00,6c,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,4c,00,6f,00,77,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4e,00,6f,00,74,00,69,00,66,00,79,00,2e,\
  00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,72,00,72,00,6f,00,72,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,78,00,63,00,6c,00,61,00,6d,00,61,\
  00,74,00,69,00,6f,00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,68,00,75,00,74,00,64,00,6f,00,77,\
  00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,\
  00,6c,00,20,00,53,00,74,00,6f,00,70,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,6c,00,6c,00,6f,00,6f,00,6e,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,75,00,70,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,66,00,66,00,20,\
  00,53,00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,6e,00,20,00,53,\
  00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf]
@="NetMeeting"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Person Joins]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Person Joins\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Person Leaves]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Person Leaves\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Receive Call]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Receive Call\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Receive Request to Join]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Conf\Receive Request to Join\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer]
@="Windows Explorer"
"DispFileName"="@mmsys.cpl,-5854"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\ActivatingDocument\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\BlockedPopup\.default]
@="C:\\WINDOWS\\media\\Windows XP Pop-up Blocked.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,52,00,65,00,63,00,79,00,63,00,6c,00,65,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\MoveMenuItem\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\Navigating\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\Explorer\SecurityBand\.default]
@="C:\\WINDOWS\\media\\Windows XP Information Bar.wav"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS]
@="Windows Messenger"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_ContactOnline]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_ContactOnline\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewAlert]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewAlert\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMail]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMail\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMessage]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\MSMSGS\MSMSGS_NewMessage\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Names]

[HKEY_CURRENT_USER\AppEvents\Schemes\Names\.Default]
@="Windows Default"

[HKEY_CURRENT_USER\AppEvents\Schemes\Names\.None]
@="No Sounds"

