Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,44,00,69,00,6e,00,67,00,2e,00,77,00,61,\
  00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,00,6c,00,2e,00,77,00,61,00,\
  76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,49,00,6e,00,73,00,65,00,72,00,74,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,52,00,65,00,6d,00,6f,00,76,00,65,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,46,00,61,00,69,00,6c,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,4c,00,6f,00,77,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4e,00,6f,00,74,00,69,00,66,00,79,00,2e,\
  00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,72,00,72,00,6f,00,72,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,78,00,63,00,6c,00,61,00,6d,00,61,\
  00,74,00,69,00,6f,00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,68,00,75,00,74,00,64,00,6f,00,77,\
  00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,\
  00,6c,00,20,00,53,00,74,00,6f,00,70,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,6c,00,6c,00,6f,00,6f,00,6e,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=hex(2):00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,75,00,70,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,66,00,66,00,20,\
  00,53,00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,6e,00,20,00,53,\
  00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default]
@="Windows"
"DispFileName"="@mmsys.cpl,-5856"

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\.Default\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,44,00,69,00,6e,00,67,00,2e,00,77,00,61,\
  00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\AppGPFault\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CCSelect]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CCSelect\.current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Close\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,00,6c,00,2e,00,77,00,61,00,\
  76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceConnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,49,00,6e,00,73,00,65,00,72,00,74,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceDisconnect\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,52,00,65,00,6d,00,6f,00,76,00,65,00,2e,00,77,00,61,00,76,00,\
  00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\DeviceFail\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,48,00,61,00,72,00,64,00,77,00,61,00,72,\
  00,65,00,20,00,46,00,61,00,69,00,6c,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\LowBatteryAlarm\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,74,00,74,00,65,00,72,00,79,\
  00,20,00,4c,00,6f,00,77,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MailBeep\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4e,00,6f,00,74,00,69,00,66,00,79,00,2e,\
  00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Maximize\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuCommand\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\MenuPopup\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Minimize\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\Open\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\PrintComplete\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreDown\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\RestoreUp\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\ShowBand]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\ShowBand\.current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,72,00,72,00,6f,00,72,00,2e,00,77,\
  00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,45,00,78,00,63,00,6c,00,61,00,6d,00,61,\
  00,74,00,69,00,6f,00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemExit\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,68,00,75,00,74,00,64,00,6f,00,77,\
  00,6e,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemHand\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,43,00,72,00,69,00,74,00,69,00,63,00,61,\
  00,6c,00,20,00,53,00,74,00,6f,00,70,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemNotification\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,42,00,61,00,6c,00,6c,00,6f,00,6f,00,6e,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemQuestion\.Default]
@=hex(2):00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\SystemStart\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,53,00,74,00,61,00,72,00,74,00,75,00,70,\
  00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogoff\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,66,00,66,00,20,\
  00,53,00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon]

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Current]
@=""

[HKEY_USERS\.DEFAULT\AppEvents\Schemes\Apps\.Default\WindowsLogon\.Default]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,6d,00,65,00,64,00,69,00,61,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,\
  77,00,73,00,20,00,58,00,50,00,20,00,4c,00,6f,00,67,00,6f,00,6e,00,20,00,53,\
  00,6f,00,75,00,6e,00,64,00,2e,00,77,00,61,00,76,00,00,00
